##API configuration
API_PORT=3001
PORT=4000

## Database configuration
DB_HOST=localhost
DB_PORT=3307
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=reserva_db

## Api key
API_KEY=12345678

## Next configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_API_KEY=12345678
